[main]

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
# job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
# job_error_timeout: 0

# Allows the cursor to be displayed on the screen
# show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
# default_printer: MyPrinter

# To define a full set of custom menus (instead of merging user entries with default entries)
# set this to False. See Menu section below.
# use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: example1, example2
# screen_off_devices:  example1, example2


#####################################################################
# Preheat
#####################################################################

[preheat ABS/ASA]
extruder: 100
#extruder1: 0
heater_bed: 100
# Use the name
Chamber: 50
# or the full name
heater_generic Chamber: 50
# or for example apply the same temp to devices of the same type
Filter_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO